JWT_SECRET=e3edef490821973c00d12a6324149a85eb3319ec2a6d487f90e52ebd7a468e50
CLOUDINARY_CLOUD_NAME=diuvf3rzu
CLOUDINARY_API_KEY=921459476145926
CLOUDINARY_API_SECRET=9YJzlZeN7Iofen2--WtmyRN1QEk
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qgyEZqbIXveEmoiYxzuEzuhIyLLngSkv
DB_NAME=railway